{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react",
    "ultracite/biome/jest"
  ],
  "files": {
    "includes": ["!public"]
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "jest.setup.ts"],
      "javascript": {
        "globals": [
          "afterAll",
          "afterEach",
          "beforeAll",
          "beforeEach",
          "describe",
          "expect",
          "it",
          "jest",
          "test"
        ]
      }
    }
  ]
}
