{
  "name": "template-next",
  "version": "1.0.0",
  "private": true,
  "author": "lumen-limitless",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "unused": "next-unused"
  },
  "dependencies": {
    "next": "^12.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@headlessui/react": "^1.7.2",
    "@next/bundle-analyzer": "^12.1.6",
    "@next/env": "^12.3.0",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "autoprefixer": "^10.4.7",
    "clsx": "^1.1.1",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "framer-motion": "^7.3.5",
    "next-seo": "^5.5.0",
    "next-sitemap": "^3.1.22",
    "next-themes": "^0.2.1",
    "next-transpile-modules": "^9.0.0",
    "next-unused": "^0.0.6",
    "postcss": "^8.4.16",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "react-use": "^17.4.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3"
  }
}
